{
  "version": 2,
  "builds": [
    {
      "src": "Implementations/steamjek-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Implementations/steamjek-frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Implementations/steamjek-backend/server.js"
    },
    {
      "src": "/",
      "dest": "/Implementations/steamjek-frontend/page1_store.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Implementations/steamjek-frontend/$1"
    }
  ]
}